# A configuration file for ddoc - see https://dystroy.org/ddoc

title: Bacon
description: "Bacon, a background compiler"
favicon: img/favicon.ico

site-map: {
    Overview: index.md
    Config: config.md
    Analyzers: analyzers.md
    Cookbook: cookbook.md
    Community: {
        "Bacon Dev": community/bacon-dev.md
        FAQ: community/FAQ.md
        bacon-ls: community/bacon-ls.md
        nvim-bacon: community/nvim-bacon.md
    }
}

body: {
    header: {
        nav.before-menu: {
            ddoc-link.external-nav-link: {
                img: img/dystroy-rust-white.svg
                href: https://dystroy.org
                alt: dystroy.org homepage
            }
            ddoc-link.bacon-nav-logo: {
                img: img/logo-white.svg
                href: /index.md
                alt: Bacon homepage
            }
        }
        ddoc-menu: {
            hamburger-checkbox: true
        }
        nav.after-menu: {
            ddoc-link.search-opener: {
                img: img/ddoc-search.svg
                href: --search
                alt: Search
            }
            ddoc-link.external-nav-link: {
                img: img/github-mark-white.svg
                alt: GitHub
                href: https://github.com/Canop/bacon
            }
        }
    }
    article: {
        aside.page-nav: {
            ddoc-toc: {
                activate-visible-item: true
            }
        }
        ddoc-main: {}
    }
}

