title: Bacon
description: "Bacon, a background compiler"
favicon: img/favicon.ico

pages: {
    Overview: index.md
    Config: config.md
    Analyzers: analyzers.md
    Cookbook: cookbook.md
    Community: {
        "Bacon Dev": community/bacon-dev.md
        FAQ: community/FAQ.md
        bacon-ls: community/bacon-ls.md
        nvim-bacon: community/nvim-bacon.md
    }
}

// Nav links can have { img, href, class, label}, all fields optional.
nav_links: {
    before_menu: [
        {
            img: img/dystroy-rust-white.svg
            url: https://dystroy.org
            alt: dystroy.org homepage
            class: external-nav-link
        }
        {
            img: img/logo-white.svg
            url: /index.md
            alt: Bacon homepage
            class: bacon-nav-logo
        }
    ]
    after_menu: [
        {
            img: img/ddoc-search.svg
            href: --search
            class: search-opener
            alt: Search
        }
        {
            img: img/github-mark-white.svg
            class: external-nav-link
            alt: GitHub
            href: https://github.com/Canop/bacon
        }
    ]
}

// UI options
ui: {
    // if true, the generated HTML includes a checkbox which
    // can be styled into a hamburger menu for small screens
    hamburger_checkbox: true
}

